{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "topwindow",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"ENVIRONMENT": "production",
		"NODE_ENV": "production"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "your-kv-namespace-id",
			"preview_id": "your-preview-kv-namespace-id"
		}
	],
	"env": {
		"development": {
			"name": "topwindow-dev",
			"vars": {
				"ENVIRONMENT": "development",
				"NODE_ENV": "development",
				"DEBUG": "true"
			}
		},
		"staging": {
			"name": "topwindow-staging",
			"vars": {
				"ENVIRONMENT": "staging",
				"NODE_ENV": "production"
			}
		},
		"production": {
			"name": "topwindow",
			"vars": {
				"ENVIRONMENT": "production",
				"NODE_ENV": "production"
			}
		}
	}
}